spring.application.name=animewebsite

spring.datasource.url=jdbc:mysql://localhost:3306/animewebsitenew
spring.datasource.username=root
spring.datasource.password=mhg1503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cloudinary.cloud-name=dr4map5r3
cloudinary.api-key=834322528472428
cloudinary.api-secret=CcHidNkjB-kf9wDcFgpdZTp5l8E

server.port=7000